# app_homework

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/anifocus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anifocus/data/local/: AppDatabase.java
app/src/main/java/com/example/anifocus/data/local/dao/: CheckInDao.java  TaskDao.java
app/src/main/java/com/example/anifocus/data/local/entity/: CheckInEntity.java  TaskEntity.java
app/src/main/java/com/example/anifocus/data/provider/: AniFocusProvider.java
app/src/main/java/com/example/anifocus/data/remote/: QuoteRepository.java
app/src/main/java/com/example/anifocus/ui/checkin/: CheckInActivity.java  CheckInAdapter.java
app/src/main/java/com/example/anifocus/ui/detail/: TaskDetailActivity.java
app/src/main/java/com/example/anifocus/ui/main/: MainActivity.java  TaskAdapter.java
app/src/main/java/com/example/anifocus/ui/task/: TaskEditActivity.java
app/src/main/java/com/example/anifocus/util/: NotificationHelper.java
app/src/main/res/drawable/: bg_button.xml  bg_card.xml  bg_input.xml  bg_quote_card.xml  ic_add.xml  ic_check_circle.xml  ic_notification.xml  pb_progress.xml
app/src/main/res/layout/: activity_check_in.xml  activity_main.xml  activity_task_detail.xml  activity_task_edit.xml  item_checkin.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anifocus/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
