# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djava.net.useSystemProxies=false
android.useAndroidX=true
android.nonTransitiveRClass=true

# 禁用 Gradle 代理
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.https.proxyHost=
systemProp.https.proxyPort=
systemProp.java.net.useSystemProxies=false
